body {
    margin: 0;
}   

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    padding: 2rem;
    grid-column: 1 / 4;
}

li {
    float: left;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
background-color:olivedrab;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
font-family: Arial, Helvetica, sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:darkolivegreen;
}

.active {
    background-color:pink;
}

.left-side {
    grid-column: 1 / 2;
}

main {
    grid-column: 2 / 3;
}

.right-side {
    grid-column: 3 / 4;
}

footer {
    grid-column: 1 / 4;
}
